*,
*::after,
*::before{
   box-sizing:border-box;
   margin: 0;
   padding: 0;
}

html{
    height: 100vh;
    min-width: 400px;
}

body{
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

/*header*/

header{
    display: flex;
    flex-direction: column;
}

.header1{
  height: 30px;
  padding: 10px;
  display: flex;
  justify-content: space-evenly
}

.header1 .icons-left{
  display: flex;
  justify-content: flex-start;
  gap: 3px;
}

.header1 .center{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 10px;
  text-align: center;
  justify-items: flex-end;
}

.header1 .icons-right{
  display: flex;
  justify-content: flex-end;
  gap: 3px;
}

.header2 h1{
  margin-top: 30px;
  text-align: center;

}

ul{
    margin-top: 30px;
    margin-inline: 100px;
    list-style: none;
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
}

a{
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(245, 241, 241);
    padding: 3px;
}
section{
    min-width: 300px;
    flex-wrap: wrap;
}

/*Section 1*/
main section:nth-child(1){
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container{
    width: 100%;
    height: 600px;
    margin: 20px 60px 30px 60px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.main-container img{
    display: flex;
    flex-direction: column;
    flex-direction: column;
    height: 600px;


}

.main-container button{
    width: 110px;
    padding: 5px 10px;
    border: 2px rgb(66, 65, 65) solid;
    border-radius: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-block-start: 14px;
    color: rgb(70, 69, 69);
    position: relative;
}

.main-container-contents{
  text-align:center;
  font-size:15px;
  width:250px;
  margin:10px 90px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  position:absolute;
  top:160px;
  left:90px;
}

.main-container-contents h3{
   color:rgb(66, 65, 65);
}
.main-container-contents p{
    font-size: 10px;
}
 
a:hover{
    color: blue;
    border-bottom: 2px black solid;
    transition: 5s,ease-in-out;
}

.shop:hover{
    background-color: rgb(191, 188, 188);
    border-width: 3px;
    font-weight: bold;
}



/*Section 2*/

main section:nth-child(2){
    width: 100%;
    height: 250px;
    display: flex;
    flex: 1 1 10px;
    justify-content: center;
    align-items: center;
}

.sec2-container{
  display:flex;
  justify-content: space-between;
  flex:1;
  width:100%;
  height: 250px;
  margin:30px 60px;
  column-gap: 10px;
  flex:1;

}

.pic img{
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.image-content{
    text-align: center;
    margin-top: 10px;

}

.image-content h5{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(70, 69, 69);
}

.image-content p{
    font-size: 10px;
    padding-top: 3px;
}

/*Section 3*/
.sec-3{
    height: 300px;
    margin-inline: 60px;
    display:flex;
    justify-content: center;
    margin-top: 100px;
    text-align: center;
    flex-direction: row;
    
  }

  section .bestcontainer h2{
    text-align: center;
    font-size: 15px;
    margin-inline: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    display: block;
    max-width: 100vw;
    position: relative;
  }

  .bestcontainer h2:before{
    content:"";
    margin-inline: 60px;
    height: 2px;
    width: 600px;
    background-color: rgb(122, 119, 119);
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: -2;
  }

  .bestcontainer h2:after{
    content:"";
    height: 2px;
    width: 600px;
    background-color: rgb(122, 119, 119);
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -2;
  }

  h2 span{
    background: white;
    padding: 0 10px;
  }

  .arrow{
    display: flex;
    justify-content: center;
    color: rgb(46, 33, 33);
    height: 20px;
    margin-top: 20px;
    text-align: center;
    position: relative;
    right: 150px;
  }

  .best_container{
    width: 100%;
    margin-inline: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .best{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .best img{
    margin: 5px;
  }

  figcaption{
    text-align: center;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(70, 69, 69);
    padding: 10px;
  }

  .quick:hover{
    padding: 5px;
    color: black;
    text-decoration: none;
    border-bottom: 0;
  }

  /*Section 4*/

  .sec-4{
    width: 100%;
    height: 400px;
    margin-top: 30px;
    
  }

  .followcontainer h3{
    text-align: center;
    font-size: 15px;
    margin-inline: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(114, 110, 110);
    display: block;
    max-width: 100vw;
    position: relative;
  }

  .followcontainer h3:before{
    content:"";
    height:2px;
    width: 300px;
    background-color: rgb(114, 110, 110);
    display: block;
    position: absolute;
    left:0;
    top:50%;
    z-index: -2;
  }

  .followcontainer h3:after{
    content:"";
    height:2px;
    width: 300px;
    background-color: rgb(114, 110, 110);
    display: block;
    position: absolute;
    right:0;
    top:50%;
    z-index: -2;
  }

  h3 span{
    background: white;
    padding: 0 10px;
  }

  .insta{
    margin: 10px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
  }

  /*Footer*/

  footer{
    height: 500px;
    margin-inline: 60px;
  }

  .line{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid black;
  }

  .footer{
    display: flex;
    flex: 1 1 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer ul{
    list-style: none;
    text-decoration: none;
  }

  .footer .foot .foo:hover{
    text-decoration: none;
    color: black;
  }

  .foo{
    text-decoration: none;
    background-color: white;
    color: rgb(114, 110, 110);
  }

  .foo:hover{
    color: rgb(180, 24, 89);
  }

  footer p{
    justify-content: space-around;
    gap: 30px;
  }

  @media screen  and (max-width:768px) {
    header{
        flex-direction:column;
    }
    section{
        flex-direction: column;
    }
    main{
        justify-content: center;
        align-content: center;
    }

    footer .foot .foo{
        display: none;
    }

    .main-container-contents{
        display: none;
    }

    main section:nth-child(4){
        display: none;
  }

    footer{
        position:relative;
        bottom:20px;
  }
}











